<div class="container mt-4">

  <div class="row align-items-center py-3 border-bottom">
    <div class="col-6">
      <div class="fw-bold">{{producto.title}}</div>
      <div class="text-muted small">{{producto.sku}}</div>
    </div>

    <div class="col-2 d-flex justify-content-center">
      <button class="btn btn-outline-secondary btn-sm" (click)="botonMenos()">-</button>
      <input type="number" class="form-control text-center mx-2" readonly [value]="valorInput()" style="width: 60px;" value="0">
      <button class="btn btn-outline-secondary btn-sm" (click)="botonMas()">+</button>
    </div>

    <div class="col-2 text-end">{{producto.price}} {{currency}}</div>
    <div class="col-2 text-end">{{ServicePFinal.getPrecioProducto(producto.sku).toFixed(2)}}{{currency}}</div>
  </div>

</div>
