<form #filterForm="ngForm" class="mt-5" (ngSubmit)="getDataFilter(filterForm)">
    <div class="d-flex gap-2">
        <label for="categoria" class="form-label">Filtro categorias</label>
        <select name="categoria" id="categoria" class="form-select" ngModel>
            <option value="">Selecione una categoria</option>

            @for(categoria of categorias; track categoria){

            <option [value]="categoria">{{categoria}}</option>

            }

        </select>
        <input type="submit" value="Filtrar" class="btn btn.sm btn-danger">
    </div>


        <div class="d-flex gap-2 mt-3">
        <label for="activo" class="form-label">Filtro activos</label>
        <select name="activo" id="activo" class="form-select" [(ngModel)]="SProductos.currentActive">
            <option value="">Selecione una opcion</option>

            @for(activo of SProductos.getAllactivos() ; track $index){

                <option [value]="activo">{{activo}}</option>

            }



        </select>
        <input type="submit" value="Filtrar" class="btn btn.sm btn-danger">
    </div>

            <div class="d-flex gap-2 mt-3">
        <label for="nombre" class="form-label">Filtro activos</label>
        <select name="nombre" id="nombre" class="form-select" ngModel>
            <option value="">Selecione una opcion</option>

            @for(p of SProductos.obtenerProductos() ; track $index){

                <option [value]="p.name">{{p.name}}</option>

            }



        </select>
        <input type="submit" value="Filtrar" class="btn btn.sm btn-danger">
    </div>
</form>
