<head>
    <meta charset="UTF-8">
    <title>Error 404 - Página no encontrada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="d-flex align-items-center justify-content-center text-center">

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="error-code">404</div>
                <h1 class="mb-3">Página no encontrada</h1>
                <p class="mb-4">
                    Lo sentimos, la página que estás buscando no existe o fue movida.
                </p>
                <a [routerLink]="['/home']" class="btn btn-light btn-lg">
                    Volver al inicio
                </a>
            </div>
        </div>
    </div>


</body>

