<nav class="navbar navbar-expand-lg bg-dark">
  <div class="container-fluid">
    <!--este navbar es meramente estetico NO ES FUNCIONAL solo esta hecho por darle un poco de estilo al blog y que no quede tan soso-->
    <a class="navbar-brand text-light" href="#">Mi Blog Angular</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-light" aria-current="page" href="#">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Noticias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-light" href="#">Sobre nosotros</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
