<nav class="navbar navbar-expand-lg bg-dark  navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-light" [routerLink]="['/']">Pagina</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="justify-content-end">
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" aria-current="page" [routerLink]="['home']"
                        routerLinkActive="active">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" [routerLink]="['formulario']" routerLinkActive="active">Nuevo Usuario</a>
                </li>
            </ul>
        </div>
    </div>
    </div>
</nav>